## 极客-算法学习笔记(04)

[TOC]

### 两数之和

>给定一个整数数组nums,和一个整数目标值target，请你在该数组中找出**和为目标值**的那两个整数，并返回他们的数组下标。
>
>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现，你可以按任意顺序返回答案。
>
>Eg: 
>
>输入： nums=[2,7,11,15], target=9
>
>输出：[0,1]
>
>解释： nuts[0] +nums[1]==9 ,返回 [0, 1]
>
>Leetcode: https://leetcode-cn.com/problems/two-sum/

### 解题：

#### 暴力枚举

最容易想到的方法：枚举在数组中所有的不同的两个下标组合，逐个检查它们所对应的数的和是否等于target

**复杂度分析**

* 时间复杂度： O(n^2)
* 空间复杂度：O(1)  只用到常数个临时变量

**代码实现**

```go
//  https://leetcode-cn.com/problems/two-sum/
func twoSum(nums []int,target int) []int {
	// 外层循环控制 x, 内层循环控制num[j]
	for i,x :=range nums{
		for j :=i+1;j<len(nums);j++ {
			// 如果找到符合 a+b=target的两个元素，返回 i，j的数组下标
			if x+nums[j]==target {
				return []int{i,j}
			}
		}
	}
	return nil
}
```

#### 哈希表

采用哈希表： 用空间换时间，但相应的会增加空间复杂度。

一次遍历，在遍历的同时，记录已经遍历过的数值和它所对应的下标，key  --> nums的数值，  value --->nums数值的数组下标

**复杂度分析**

* 时间复杂度：O(n)
* 空间复杂度：O(n),引入了临时哈希表做为辅助表，哈希表中最多需要存储n-1个key-value

**代码实现**

```go
func twoSumV2(nums []int, target int) []int {
	//初始化一个map  key 存数组的值，value存数组的下标
	hashTable :=map[int]int{}
	// 遍历数组
	for i,x :=range nums{
		//去hash表中查找 符合 target-x的 key，如果找到就返回，如果没找到，则继续遍历数组
		if j,ok :=hashTable[target-x];ok {
			return []int{j,i}
		}
		// 没有找到，就将当前元素存到hash表中
		hashTable[x]=i
	}
	return nil
}

func main() {
	nums :=[]int{2,7,11,15}
	target :=9
	sum := twoSum(nums, target)
	log.Println("return:",sum)
}

```



### 三数之和

>给定一个包含n个整数的数组nums ，判断nums中是否存在三个元素a,b,c 使得a+b+c=0 ，找出满足条件且不重复的三元组
>
>**注意**：答案中不可以包含重复的三元组
>
>Eg: 给定数组nums=[-1,0,1,2,-1,-4]
>
>满足要求的三元组集合为：
>
>[
>
>​	[-1,0,1],
>
>​	[-1,-1,2]
>
>]
>
>https://leetcode-cn.com/problems/3sum/

### 解题：

#### 排序+双指针

**思路**

* 先采用排序算法，将数组从小到大升序排列 ,排序时间复杂O(nlogn)
* 双指针法思路：固定3个指针中最左数字的指针为k, 双指针left,right分别指向`(k,len(nums))`两端，通过双指针交替向中间移动，记录对于每个固定指针k的所有满足`nums[k]+nums[left]+nums[right]==0`的 left，right 组合。

1. 当`nums[k]>0`时直接break跳出： 因为`nums[right]>=nums[left]>=nums[k]>0`,故三个数均大于0,因此不存在这样的组合

2. 当`k>0`且`nums[k]==nums[k-1]`时，跳过此元素`nums[k]`,因为己经将`nums[k-1]`的所有组合加入到结果中了，本次双指针搜索只会得到重复组合。

3. Left、right 分别在数组索引（k,len(nums))两端，当left<right时循环计算 s=nums[k]+nums[left]+nums[right],并按照一下规则执行双指针移动：

   * 当s<0时，left指针右移动，并跳过所有重复的nums[left]
   * 当s>0时，right指针左移动，并跳过所有重复的nums[right]
   * 当s==0时，记录组合[k,left,right]至目标result, 继续指针left右移动，right指针左移动，并跳过所有重复的nums[left]和nums[right],防止记录到重复组合。

   **复杂度分析**

   * 实现复杂度： O(n^2) 其中固定指针k循环复杂厚为O(n),双指针left、right 复杂度O(n)
   * 空间复杂度：指针使用常数大小的额外空间

   **代码实现**

   ```go
   // 快速排序+双指针解法
   func threeSum(nums []int) [][]int {
   
   	// length
   	ans := make([][]int, 0)
   	length := len(nums)
   	if nums == nil || length < 3 {
   		return ans
   	}
   	//1. 使用快速排序对数组排序
   	quickSort(nums, 0, length-1)
   	
     // 也可以调用系统包实现的快速排序算法(效率会更高一些)
   	//sort.Ints(nums)
   
   	//2. 使用双指针，左右收敛求解
   	for i := 0; i < length-2; i++ { // length -2 少两次遍历
   		if nums[i] > 0 {
   			break // 如果当前k  大于零 则三数之和一定大于0，因此结束当前循环
   		}
   		if i > 0 && nums[i] == nums[i-1] {
   			continue // 已经统计过了 nums[i] ,去重
   		}
   		leftIndex := i + 1
   		rightIndex := length - 1
   		for leftIndex < rightIndex {
   			sum := nums[i] + nums[leftIndex] + nums[rightIndex]
   			if sum == 0 {
   				ans = append(ans, []int{nums[i], nums[leftIndex], nums[rightIndex]})
   				for leftIndex < rightIndex && nums[leftIndex] == nums[leftIndex+1] {
   					leftIndex++ // 存在相同元素，跳过所有重复对左元素，去重
   				}
   				for leftIndex < rightIndex && nums[rightIndex] == nums[rightIndex-1] {
   					rightIndex-- //跳过所有重复的右元素去重
   				}
   				leftIndex++
   				rightIndex--
   			} else if sum < 0 { //说明左边数值太小了，需要右移动
   				leftIndex++
   			} else if sum > 0 { //说明右边数值太大了，需要左移动
   				rightIndex--
   			}
   		}
   	}
   	return ans
   }
   
   
   
   
   //简单实现快速排序
   func quickSort(nums []int, startIndex, endIndex int) {
   
   	if startIndex >= endIndex {
   		return
   	}
   	pivot := partition(nums, startIndex, endIndex)
   	quickSort(nums, startIndex, pivot-1)
   	quickSort(nums, pivot+1, endIndex)
   
   }
   
   func partition(nums []int, startIndex, endIndex int) int {
   
   	pivotValue := nums[startIndex]
   	left := startIndex
   	right := endIndex
   	for left != right {
   		for left < right && nums[right] > pivotValue {
   			right--
   		}
   		for left < right && nums[left] <= pivotValue {
   			left++
   		}
   		if left < right {
   			temp := nums[left]
   			nums[left] = nums[right]
   			nums[right] = temp
   		}
   	}
   	nums[startIndex] = nums[left]
   	nums[left] = pivotValue
   	return left
   
   }
   
   ```

   


