## 极客-算法学习笔记(10)

[TOC]

### 括号生成

>数字n代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的病且有效的括号组合。
>
>
>
>Eg:
>
>```sh
># 输入: n=3
># 输出：["((()))","(()())","(())()","()(())","()()()"]
>```
>
>链接：https://leetcode-cn.com/problems/generate-parentheses/

#### 方法(深度优先遍历)

**思路**

这一类问题是在一棵隐式的树上求解，可以用深度优先遍历，也可以用广度优先遍历。一般用深度优先遍历。原因是：

* 代码好写，使用递归的方法，直接借助系统栈完成状态的转移；
* 广度优先遍历得自己编写节点类和借助队列。

定义left和right两个变量，分别表示左、右括号用掉了几个。定义变量n表示生成括号的对数。

* 只有当前左、右括号都大于0个时，才会产生结果集；
* 添加左括号时，只看当前left值是否小于n；
* 添加右括号时，还需考虑左括号的限制，当right<left的数值时可以新增右括号；
* 在左括号和右括号数量都等于n即 `left==n && right==n`时，退出递归条件

**复杂度分析**

* 时间复杂度： O(2^2n  n); 对于`2^2n` 个序列中的每一个，我们用于建立和验证该序列的复杂度为O(n)
* 空间复杂度：O(n). 除了答案数组之外，我们所需要的空间取决于递归栈的深度，每一层递归函数需要O(1)的空间，最多递归2n层，因此空间复杂度为O(n)

**代码实现**

```go
//https://leetcode-cn.com/problems/generate-parentheses/
// 括号生成
func generateParenthesis(n int) []string {

	res := []string{}
	// 深度优先遍历
	dfs("", 0, 0, n, &res)
	return res
}

// curStr 当前递归得到的结果
// left 左括号已经用了几个
// right 右括号已经用了几个
// n 左、右括号一共用了几个
// res 生成的结果集
func dfs(curStr string, left, right, n int, res *[]string) {

	// 递归终止条件
	if left == n && right == n {
		*res = append(*res, curStr)
		return
	}
	// 左括号增加
	if left < n {
		dfs(curStr+"(", left+1, right, n, res)
	}
	// 右括号增加
	if right < left {
		dfs(curStr+")", left, right+1, n, res)
	}
}
func main() {
  
	generate :=3
	parenthesis := generateParenthesis(generate)
	log.Println(parenthesis)
}
```

### 翻转二叉树

>翻转一颗二叉树
>
>输入：
>
>          4
>        /   \
>       2     7
>      / \   / \
>     1   3 6   9
>
>输出：
>
>          4
>        /   \
>      7      2
>     / \    / \
>    9   6  3   1
>**备注**
>
>这个问题是受到 [Max Howell ](https://twitter.com/mxcl)的 [原问题](https://twitter.com/mxcl/status/608682016205344768) 启发的 ：
>
>链接：https://leetcode-cn.com/problems/invert-binary-tree

#### 方法(递归求解)

**思路**

这是一道很经典的二叉树问题。显然，我们从根节点开始，递归地对树进行遍历，并从叶子节点先开始翻转。如果当前遍历到的节点root的左右两颗子树都已经翻转，那么我们只需要交换两颗子树的位置，即可完成以root为根节点的整颗子树的翻转。

**复杂度分析**

* 时间复杂度：O(n), 其中n为二叉树的节点数目
* 空间复杂度：O(n),使用的空间由递归栈的深度决定，等于当前节点在二叉树的高度。平均情况下为O(logn),最坏情况下树呈链状。

**代码实现**

```go
type TreeNode struct {
	Val int
	Left *TreeNode
	Right *TreeNode
}

//  https://leetcode-cn.com/problems/invert-binary-tree/

// 翻转二叉树 递归求解
func invertTree(root *TreeNode) *TreeNode {

	// 递归终止条件
	if root==nil {
		return nil
	}
	// 递归逻辑
	//  翻转 根节点的左子树
	leftTree :=invertTree(root.Left)
	//  翻转 根节点的右子树
	rightTree :=invertTree(root.Right)
	//  将左子树和右子树翻转
	root.Left=rightTree
	root.Right=leftTree
	//  返回结果集
	return root
}

// 二叉树的前序遍历
func PrintTreePre(root *TreeNode)  {
	stack :=[]*TreeNode{}
	cur :=root
	for cur!=nil ||len(stack)>0 {

		for cur!=nil {
			fmt.Printf("%d-->",cur.Val)
			stack=append(stack,cur)
			cur=cur.Left
		}
		cur=stack[len(stack)-1].Right
		stack=stack[:len(stack)-1]
	}
	fmt.Println()
}

func NewNode(v int) *TreeNode {
	return &TreeNode{
		Val:      v,
	}
}
```

```go
func main() {
	root := NewNode(4)
	leftNode := NewNode(2)
	rightNode := NewNode(7)
	lleftNode1 :=NewNode(1)
	lleftNode2 :=NewNode(3)
	rrightNode1 :=NewNode(6)
	rrightNode2 :=NewNode(9)
	root.Left=leftNode
	root.Right=rightNode
	leftNode.Left=lleftNode1
	leftNode.Right=lleftNode2
	rightNode.Left=rrightNode1
	rightNode.Right=rrightNode2
	// 前序遍历打印翻转前的树
	PrintTreePre(root)
	v2 := invertTree(root)
	// 前序遍历打印翻转后的树
	PrintTreePre(v2)
}

```

### 验证二叉搜索树

>给定一个二叉树，判断其是否是一个有效的二叉搜索树。假设一个二叉搜索树具有如下特征：
>
>* 节点的左子树只包含小于当前节点的数
>* 节点的右子树只包含大于当前节点的数
>* 所有左子树和右子树自身必须也是二叉树搜索树
>
>Eg:
>
>```sh
># 输入：
>#      2
>#     / \
>#    1   3
># 输出： true
>```
>
>链接：https://leetcode-cn.com/problems/validate-binary-search-tree/

#### 方法(递归)

**思路**

首先二叉搜索树的特性：**如果该二叉树的左子树不为空，则左子树上所有节点的值均小于它的根节点的值；若它的右子树不为空，则右子树上所有节点的值均大于它的根节点的值；且它的左右子树也为二叉搜索树**

因此，定一个递归函数`helper(root, lower,upper)`来递归判断，函数表示考虑以root为根的子树，判断子树中所有节点的值是否都在(l,r)的范围内**(注意是开区间)**。如果root节点的值val不在(l,r)的范围内说明不满足条件，直接返回即可；否则我们要继续递归调用并检查它的左右子树是否满足，如果都满足才说明是一颗二叉搜索树。

那么根据二叉搜索树的性质，在递归调用左子树时，我们需要把上界upper改为root.val,即调用`helper(root.left,lower,root.val)`,因为左子树里所有节点的值均小于它的根节点的值。同理，递归调用右子树时，我们需要把下界lower改为root.val,即调用`helper(root.right,root.val,upper)`.

此外，函数递归调用的入口为`helper(root,-inf,+inf)`,`inf`表示一个无穷大的值

**复杂度分析**

* 时间复杂度：O(n), 每个节点最多被访问一次
* 空间复杂度：O(n)，递归函数在递归调用过程中需要为每一层递归函数分配系统栈空间，该空间取决于递归的深度，即二叉树的高度。最坏情况下树呈链状。

**代码实现**

```go
type TreeNode struct {
	Val int
	Left *TreeNode
	Right *TreeNode
}

// https://leetcode-cn.com/problems/validate-binary-search-tree/submissions/

// 验证二叉搜索树
func isValidBST(root *TreeNode) bool {

	return helper(root,math.MinInt64,math.MaxInt64)
}

func helper(root *TreeNode, lower int, upper int) bool {

	// 如果是空节点 返回true
	if root==nil {
		return true
	}
	// 判断节点是否在上界和下界内
	if root.Val<=lower {
		return false
	}
	if root.Val>=upper {
		return false
	}

	// 将当前节点的值替换为下界，继续检查右边的子节点
	if !helper(root.Right,root.Val,upper) {
		return false
	}
	// 将当前节点的值替换为上界，继续检查左边的子节点
	if !helper(root.Left,lower,root.Val) {
		return false
	}
	return true
}

func PrintTree(root *TreeNode)  {

	stack :=[]*TreeNode{}
	cur :=root
	for cur!=nil ||len(stack)>0 {

		for cur!=nil {
			stack=append(stack,cur)
			cur=cur.Left
		}
		cur=stack[len(stack)-1]
		stack=stack[:len(stack)-1]
		fmt.Printf("%v-->",cur.Val)
		cur=cur.Right
	}
	fmt.Println()
}

func NewNode(v int) *TreeNode {
	return &TreeNode{
		Val:      v,
	}

}

func main() {

	root := NewNode(2)
	leftNode := NewNode(1)
	rightNode := NewNode(3)
	root.Left=leftNode
	root.Right=rightNode

	v2 := isValidBST(root)
	PrintTree(root)
	log.Println(v2)
}

```



#### 方法(二叉树中序遍历)

**思路**

首先二叉搜索树的特性：**如果该二叉树的左子树不为空，则左子树上所有节点的值均小于它的根节点的值；若它的右子树不为空，则右子树上所有节点的值均大于它的根节点的值；且它的左右子树也为二叉搜索树**

二叉树的中序遍历特性：**左子树-->根节点-->右子树**；而二叉搜索树保证了左子树的节点的值均小于根节点的值，根节点的值均小于右子树的值，因此中序遍历以后得到的序列一定是升序序列。如果得到的不是升序序列，则该二叉树不是二叉搜索树。

**复杂度分析**

* 时间复杂度 : O(n)，其中 n 为二叉树的节点个数。二叉树的每个节点最多被访问一次，因此时间复杂度为 O(n)。

* 空间复杂度 : O(n)，其中 n 为二叉树的节点个数。栈最多存储 n 个节点，因此需要额外的 O(n) 的空间。

**代码实现**

```go
// 验证二叉搜索树 中序遍历，值判断
func isValidBSTV2(root *TreeNode) bool {

	stack :=[]*TreeNode{}
	inOrder :=math.MinInt64

	for root!=nil || len(stack)>0 {

		for root!=nil {
			stack=append(stack,root)
			root=root.Left
		}
		root=stack[len(stack)-1]
		stack=stack[:len(stack)-1]
		// 如果当前节点值小于上一个节点，则返回false
		if root.Val<=inOrder {
			return false
		}
		inOrder=root.Val
		root=root.Right
	}
	return true
}
```

### 二叉树的最大深度

>给定一个二叉树，找出其最大深度。
>
>二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。
>
>**说明**：叶子节点是指没有子节点的节点。
>
>Eg:
>
>```sh
># 给定二叉树 【3，9，20，null,null，15，7]
>#       3
>#      / \
>#     9  20
>#.      /  \
>#      15   7
># 输出： 最大深度为3
>```
>
>链接：https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/

#### 方法1(递归深度优先搜索)

**思路**

如果我们知道了左子树和右子树的最大深度l和r,那么该二叉树的最大深度即为：` max(l,r) +1`

而左子树和右子树的最大深度又可以以同样的方式进行计算。因此我们可以用「深度优先搜索」的方法来计算二叉树的最大深度。具体而言，在计算当前二叉树的最大深度时，可以先递归计算出其左子树和右子树的最大深度，然后在O(1)时间内计算出当前二叉树的最大深度，递归终止条件为，访问到空节点时退出。

**复杂度分析**

* 时间复杂度：O(n)
* 空间复杂度：O(height), 其中height为二叉树的高度。

**代码实现**

```go
// 二叉树的最大深度
// 递归深度优先搜索
func maxDepth(root *TreeNode) int {

	// 递归终止条件
	if root==nil {
		return 0
	}
	// 递归条件
	return max(maxDepth(root.Left),maxDepth(root.Right))+1
}

func max(a int, b int) int {
	if a > b {
		return a
	}
	return b
}

func PrintTree(root *TreeNode)  {
	stack :=[]*TreeNode{}

	for root!=nil || len(stack)>0 {

		for root!=nil {
			stack=append(stack,root)
			root=root.Left
		}
		root=stack[len(stack)-1]
		stack=stack[:len(stack)-1]
		fmt.Printf("%d-->",root.Val)
		root=root.Right
	}
	fmt.Println()
}

func NewNode(v int) *TreeNode {
	return &TreeNode{
		Val:      v,
	}
}
func main() {
	root := NewNode(3)
	leftNode := NewNode(9)
	rightNode := NewNode(20)
	rrgihtNode1:=NewNode(15)
	rrgihtNode2:=NewNode(7)
	root.Left=leftNode
	root.Right=rightNode
	rightNode.Left=rrgihtNode1
	rightNode.Right=rrgihtNode2

	PrintTree(root)
	depth := maxDepth(root)
	log.Println(depth)
}

```

#### 方法2(广度优先搜索)

**思路**

我们也可以用「广度优先搜索」求解，但我们需要对其进行一些修改，此时我们广度优先搜索的队列里面存放的是「当前层的所有节点」。每次拓展下一层的时候，不同于广度优先搜索的每次只从队列里面拿出一个节点，我们需要将队列里面的所有节点都拿出来进行拓展，这样能保证每次拓展完的时候队列里面存放的是当前层的所有节点，即我们一层一层的进行拓展，最后我们用一个变量res来维护拓展的次数，即为二叉树的最大深度。即二叉树的层序遍历。

**复杂度分析**

* 时间复杂度： O(n)
* 空间复杂度：O(n), 最坏情况下，数呈链状

**代码实现**

```go
// 二叉树的最大深度  广度优先遍历(层序遍历)
func maxDepthV2(root *TreeNode) int {
	if root==nil {
		return 0
	}
	queue :=[]*TreeNode{}
	queue=append(queue,root)
	level :=0
	for len(queue)>0 {
		size := len(queue)
		for size>0 {
			node :=queue[0] // queue.peek
			queue=queue[1:] // queue.pop
			if node.Left!=nil {
				queue=append(queue,node.Left)
			}
			if node.Right!=nil {
				queue=append(queue,node.Right)
			}
			size--
		}
		level++
	}
	return level
}
```

### **二叉树的最小深度**

>给定一个二叉树，找出其最小深度。
>
>**最小深度**是从根节点到最近叶子节点的最短路径上的节点数量。
>
>**说明**：叶子节点是指没有子节点的节点
>
>Eg:
>
>```sh
># 输入 root=[3,9,20,null,null,15,7]
>#       3
>#      / \
>#     9  20
>#.      /  \
>#      15   7
># 输出： 最小深度为2
>```
>
>链接：https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/

#### 方法1(深度优先搜索）

**思路**

首先可以想到使用深度优先搜索的方法，遍历整棵树，记录最小深度。

对于每一个非叶子节点，我们只需要分别计算其左右子树的最小叶子节点深度。这样就将一个大问题转化为了小问题，可以递归地解决该问题。

**复杂度分析**

* 时间复杂度：O(n)
* 空间复杂度：O(height). height为树的高度。最坏情况下，树呈链状

**代码实现**

```go
type TreeNode struct {
	Val int
	Left *TreeNode
	Right *TreeNode
}

//  https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/

// 二叉树的最小深度
//  深度优先遍历
func minDepth(root *TreeNode) int {

	// 如果根节点为nil  返回0
	if root==nil{
		return 0
	}
	// 如果左子树或右子树为nil 直接返回1
	if root.Left==nil && root.Right==nil {
		return 1
	}
	minD :=math.MaxInt64
	// 如果左子树不为nil ,递归寻找最小值
	if root.Left!=nil{
		minD=min(minDepth(root.Left),minD)
	}
	// 如果右子树不为nil ,递归寻找最小值
	if root.Right!=nil {
		minD=min(minDepth(root.Right),minD)
	}
	return minD+1
}

func min(a int, b int) int {
	if a<b {
		return a
	}
	return b
}

func NewNode(v int) *TreeNode {
	return &TreeNode{
		Val:      v,
	}

}
func main() {
	root := NewNode(3)
	leftNode := NewNode(9)
	rightNode := NewNode(20)
	rrgihtNode1:=NewNode(15)
	rrgihtNode2:=NewNode(7)
	root.Left=leftNode
	root.Right=rightNode
	rightNode.Left=rrgihtNode1
	rightNode.Right=rrgihtNode2

	PrintTree(root)
	depth := minDepth(root)
	log.Println(depth)
}

```

#### 方法2(广度优先搜索)

**思路**

使用广度优先遍历整棵树(层序遍历)。当我们找到一个叶子节点时，直接返回这个叶子节点的深度。广度优先搜索的性质保证了最先搜索到的叶子节点深度一定最小。

**复杂度分析**

* 时间复杂度：O(N)，其中 N 是树的节点数。对每个节点访问一次。

* 空间复杂度：O(N)，其中 N 是树的节点数。空间复杂度主要取决于队列的开销，队列中的元素个数不会超过树的节点数。

**代码实现**

```go
// 二叉树的最小深度
//  广度优先遍历(层序遍历)
func minDepthV2(root *TreeNode) int {

	if root==nil {
		return 0
	}

	queue :=[]*TreeNode{}
	queue=append(queue,root)
	minN :=0
	for len(queue)>0  {
		minN++
		newQueue :=make([]*TreeNode,0)
		for _, node := range queue{
			// 节点的左、右节点都为nil 说明已经找到子节点了。
			if node.Left==nil && node.Right==nil {
				return minN
			}
			if node.Left!=nil {
				newQueue=append(newQueue,node.Left)
			}
			if node.Right!=nil {
				newQueue=append(newQueue,node.Right)
			}
		}
		//遍历每一层的节点，每次都会更新每一层的队列
		queue=newQueue
	}
	return minN
}
```

### 二叉树的序列化与反序列化

>序列化是将一个数据结构或者对象转换为连续的比特位的操作，进而可以将转换后的数据存储在一个文件或者内存中，同时也可以通过网络传输到另一个计算机环境，采用相反方式重构得到原数据。
>
>请设计一个算法来实现二叉树的序列化与反序列化。这里不限定你的序列化/反序列化算法执行逻辑，你只需要保证一个二叉树可以被序列化为一个字符串并将这个字符串反序列化为原始的树结构。
>
>**提示**：输入输出格式与leetCode目前使用的方式一致，详情请参阅 [LeetCode 序列化二叉树的格式](https://leetcode-cn.com/faq/#binary-tree)。你并非必须采取这种方式，你也可以采用其他的方法解决这个问题。
>
>```sh
>#        1
>#。     /	\
>#.     2    3
>#.         /  \
>#         4    5
>
># 输入：root = [1,2,3,null,null,4,5]
># 输出：[1,2,3,null,null,4,5]
>```
>
>链接：https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/

#### 方法1(深度优先搜索)

**思路**

* 序列化

  1. 递归的第一步都是特例处理，因为这是递归的终止条件：如果根节点为空，返回null
  2. 序列化的结果为：根节点值+","+左子树节点值(进入递归)+“，”+右子树节点值(进入递归)
  3. 递归就是不断将"根节点"值追加到结果中的过程

* 反序列化

  1. 先将字符串转换成队列

  2. 接下来进入递归操作

     a. 弹出左侧元素，即出队列

     b. 如果元素为"null"，返回"null"

     c. 否则，新建一个值为弹出元素的新节点

     d. 其左子节点为队列的下一个元素，进入递归；有子节点为队列的下下一个元素，也进入递归

     e. 递归就是不断将子树的根节点连接到父节点的过程

**复杂度分析**

* 时间复杂度：在序列化和反序列化函数中，我们只访问每个节点一次，因此时间复杂度为 O(n)，其中 nn 是节点数，即树的大小。
* 空间复杂度：在序列化和反序列化函数中，我们递归会使用栈空间，故渐进空间复杂度为 O(n)。

**代码实现**

```go
type TreeNode struct {
	Val   int
	Left  *TreeNode
	Right *TreeNode
}

type Codec struct {
	list []string
}

func Constructor() Codec {
	return Codec{}
}

// Serializes a tree to a single string.
func (this *Codec) serialize(root *TreeNode) string {
	return dfsSerial(root, "")
}

// 前序遍历 根-->左-->右
func dfsSerial(root *TreeNode, str string) string {
	if root == nil {  // 遍历到null 节点
		str += "null,"
	} else {
		str += strconv.Itoa(root.Val) + "," // 拼接根节点val
		str = dfsSerial(root.Left, str) // 左子树序列化结果
		str = dfsSerial(root.Right, str) // 右子树序列化结果
	}
	return str
}

// Deserializes your encoded data to tree.
func (this *Codec) deserialize(data string) *TreeNode {

	queue := strings.Split(data, ",")
	return buildTree(&queue)
}

// 前序遍历 根-->左-->右
func buildTree(queue *[]string) *TreeNode {

	rootVal := (*queue)[0]
	*queue = (*queue)[1:]
	if rootVal == "null" {
		return nil
	}
	val, _ := strconv.Atoi(rootVal) // 当前节点不为null
	root := &TreeNode{Val: val}  //初始化一个root节点
	root.Left = buildTree(queue) // 递归构建root节点的左子树
	root.Right = buildTree(queue)// 递归构建root节点的右子树
	return root
}

/**
 * Your Codec object will be instantiated and called as such:
 * ser := Constructor();
 * deser := Constructor();
 * data := ser.serialize(root);
 * ans := deser.deserialize(data);
 */

 // 前序遍历 根-->左-->右
func PrintTree(root *TreeNode) {

	stack := []*TreeNode{}
	cur := root
	for cur != nil || len(stack) > 0 {

		for cur != nil {
			fmt.Printf("%v-->", cur.Val)
			stack = append(stack, cur)
			cur = cur.Left
		}
		cur = stack[len(stack)-1]
		stack = stack[:len(stack)-1]
		cur = cur.Right
	}
	fmt.Println()
}

func NewNode(v int) *TreeNode {
	return &TreeNode{
		Val: v,
	}

}

```

#### 方法2(广度优先遍历)

**思路**

* 序列化
  1. 用BFS遍历树，与一般遍历的不同点是不管node的左右子节点是否存在，统统加入到队列中，空节点用"null"表示
  2. 在节点出队时，如果节点不存在，在返回值res中加入一个"null";如果节点存在，则加入节点值的字符串形式
* 反序列化
  1. 同样使用BFS方法，利用队列构建二叉树
  2. 首先要将data转换成list,然后遍历，只要不为null将节点按顺序加入二叉树中；同时还要将节点入队列
  3. 队列为空时，遍历完成，返回根节点。

**复杂度分析**

* 时间复杂度：O(n)
* 空间复杂度：O(n)

**代码实现**

```go

// Serializes a tree to a single string.
func (this *Codec) serializeV2(root *TreeNode) string {

	queue :=[]*TreeNode{}
	queue=append(queue,root)
	res :=[]string{}
	for len(queue)>0 {
		node :=queue[0]  // 出队列
		queue=queue[1:]
		if node!=nil {  // 节点不为空，
			res =append(res,strconv.Itoa(node.Val)) //将根节点加入结果集中
			queue=append(queue,node.Left) //左子节点入队
			queue=append(queue,node.Right) //右子节点入队
		}else {
			res=append(res,"null") //如果是nil节点 用null代替
		}
	}
	return strings.Join(res,",")
}



// Deserializes your encoded data to tree.
func (this *Codec) deserializeV2(data string) *TreeNode {

	if data=="null" {
		return nil
	}
	list :=strings.Split(data,",")// 序列化字符串split成数组
	val, _ := strconv.Atoi(list[0])
	root :=&TreeNode{Val: val}   // 构建根节点
	queue :=[]*TreeNode{}
	queue=append(queue,root) // 根节点入队列
	cursor :=1    // data指向下一个节点
	for cursor<len(list) {
		node :=queue[0]
		queue=queue[1:]  // 出队列
		leftVal :=list[cursor]
		rightVal:=list[cursor+1]
		if leftVal!="null" { // 如果左子节点val 不为空 入队列
			Val, _ := strconv.Atoi(leftVal)
			leftNode:=&TreeNode{Val: Val}
			node.Left=leftNode
			queue=append(queue,leftNode)
		}

		if rightVal!="null" { // 如果右子节点val 不为空入队列
			Val, _ := strconv.Atoi(rightVal)
			rightNode :=&TreeNode{Val: Val}
			node.Right=rightNode
			queue=append(queue,rightNode)
		}
		cursor+=2
	}
	return root
}
```

### 二叉树的最近公共祖先

>
>给定一个二叉树，找到该树中两个指定节点的最近公共祖先。
>
>**最近公共祖先**：对于有根树T的两个节点P、Q，最近公共祖先表示为一个节点X,满足X是P、Q的祖先且X的深度尽可能大**(一个节点也可以是它自己的祖先)**
>
>```
>#                      3
>#                    /  \
>#                   5     1
>#                  / \   /  \
>#                 6.  2 0    8
>#                    / \
>#                   7   4
>
># 输入： root=[3,5,1,6,2,0,8,null,null,7,4] p=5, q=1
># 输出：3
># 解释： 节点5和节点1的最近公共祖先是节点3
>```
>
>链接：https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/

#### 方法1(递归求解 )

**思路**

**最近公共祖先**定义：设节点root为节点p,q的某个公共祖先，若其左子节点root.left和右子节点roo.right都不是p,q的公共祖先，则称root为"最近的公共祖先"

根据以上定义：若root是p,q的**最近公共祖先**，则只可能为以下情况之一：

1. p和q在root的子树中，且分列在root的异侧(即分别在左、右子树中)
2. p=root;且q在root的左或右子树中；
3. q=root;且p在root的左或右子树中；

递归解析：

1. 递归终止条件：

   1. 当越过叶子节点，则直接返回null
   2. 当root等于p或q时，直接返回root;

2. 递归到下一层条件

   1.开启递归左子节点，返回值记为left

   2.开启递归右子节点，返回值记为right

3. 当前层逻辑处理

   1.当left和right同时为空；说明root的左、右子树中都不包含p,q,返回null

   2.当left和right同时不为空；说明p,q分列在root的异侧(分别在左、右子树)；因此root为最近公共祖先，返回 root

   3.当left为空，right不为空；p,q都不在root的左子树中；直接返回right.

   4.当left不为空，right为空；p,q都不在root的右子树中；直接返回left.

**复杂度分析**

* 时间复杂度：O(n), n为二叉树的节点数量
* 空间复杂度：O(n), 最坏情况下树呈链状

**代码实现**

```go
type TreeNode struct {
	Val   int
	Left  *TreeNode
	Right *TreeNode
}

// https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree
// 二叉树的最近公共祖先
// 递归求解
func lowestCommonAncestor(root, p, q *TreeNode) *TreeNode {

	// 1. 如果根节点为nil 直接返回
	if root == nil {
		return nil
	}
  // 如果root的值 等于 p或者 q,返回root节点
	if root.Val == p.Val || root.Val == q.Val {
		return root
	}

	// 递归root 左、右子树节点
	left := lowestCommonAncestor(root.Left, p, q)
	right := lowestCommonAncestor(root.Right, p, q)
	// 左、右子树结果集不为null,则说明root就是最近公共祖先
	if left != nil && right != nil {
		return root
	}
	// 如果 left为nil 或者right不为nil则 最近公共祖先只可能出现在右子树中
	if left == nil {
		return right
	}
	// 如果left不为nil,且right为nil，则最近公共祖先只可能出现在左子树中。
	return left
}

func PrintTree(root *TreeNode) {

	stack := []*TreeNode{}

	for root != nil || len(stack) > 0 {

		for root != nil {
			stack = append(stack, root)
			root = root.Left
		}
		root = stack[len(stack)-1]
		stack = stack[:len(stack)-1]
		fmt.Printf("%d-->", root.Val)
		root = root.Right
	}
	fmt.Println()
}

// Deserializes your encoded data to tree.
// 层序遍历 构造一棵树
func Deserialize(data string) *TreeNode {
	if data == "null" {
		return nil
	}
	list := strings.Split(data, ",")
	val, _ := strconv.Atoi(list[0])
	root := &TreeNode{Val: val}
	queue := []*TreeNode{}
	queue = append(queue, root)
	cursor := 1
	for cursor < len(list) {
		node := queue[0]
		queue = queue[1:]
		leftVal := list[cursor]
		rightVal := list[cursor+1]
		if leftVal != "null" {
			Val, _ := strconv.Atoi(leftVal)
			leftNode := &TreeNode{Val: Val}
			node.Left = leftNode
			queue = append(queue, leftNode)
		}
		if rightVal != "null" {
			Val, _ := strconv.Atoi(rightVal)
			rightNode := &TreeNode{Val: Val}
			node.Right = rightNode
			queue = append(queue, rightNode)
		}
		cursor += 2
	}
	return root
}
func NewNode(v int) *TreeNode {
	return &TreeNode{
		Val: v,
	}
}

```

**测试代码**

```go
func main() {

	/**
	#                      3
	#                    /  \
	#                   5    1
	#                  / \  / \
	#                 6  2  0  8
	#                   / \
	#                  7   4
	 */
	// 层序遍历的字符串
	rootStr :="3,5,1,6,2,0,8,null,null,7,4"
	root := Deserialize(rootStr)
	PrintTree(root)
	p :=NewNode(5)
	q :=NewNode(4)
	ancestorNode := lowestCommonAncestor(root, p, q)
	log.Println(ancestorNode.Val)
}

```

#### 方法2(hash表缓存)

**思路**

用哈希表存储所有节点的父亲节点，然后我们就可以利用节点的父节点信息从p节点开始不断往上跳，并记录已经访问过的节点，再从q节点不断往上跳，如果碰到已经访问过的节点，那么这个节点就是我们要找的**最近公共祖先**。

实现：

1. 从根节点开始遍历整棵树，用哈希表记录每个节点的父节点指针。
2. 从p节点开始不断往它的祖先移动，并用数据结构记录已经访问过的祖先节点
3. 同样，我们再从q节点开始不断往它的祖先移动，如果有祖先已经被访问过，即意味这个p和q的深度最深的公共祖先，即LCA节点。

**复杂度分析**

* 时间复杂度：O(n). 所有节点有且仅只会被访问一次，从p和q节点往上跳进过的祖先节点个数不会超过n
* 空间复杂度：O(n) 

**代码实现**

```go
// 二叉树的最近公共祖先
// hashtable
func lowestCommonAncestorV2(root, p, q *TreeNode) *TreeNode {

	parent :=map[int]*TreeNode{}
	visited :=map[int]bool{}
	var dfs func(node *TreeNode)
	dfs = func(node *TreeNode) {
		if node==nil {
			return
		}
		if node.Left!=nil {
			parent[node.Left.Val]=node
			dfs(node.Left)
		}
		if node.Right!=nil {
			parent[node.Right.Val]=node
			dfs(node.Right)
		}
	}
	dfs(root)
	for p!=nil {
		visited[p.Val]=true
		p=parent[p.Val]
	}
	for q!=nil {
		if visited[q.Val] {
			return q
		}
		q=parent[q.Val]
	}
	return nil
```

### 从前序与中序遍历序列构造二叉树

>根据一棵树的前序遍历与中序遍历构造二叉树
>
>**注意：**
>
>你可以假设树中没有重复的元素
>
>```sh
># 前序遍历： preorder =[3,9,20,15,7]
># 中序遍历: inorder=[9,3,15,20,7]
># 返回的二叉树
>#             3
>#            / \
>#           9   20
>#              /  \
>#             15   7
>```
>
>链接：https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/

#### 方法1(递归)

**思路**
对于任意一个棵树而言，前序遍历的形式总是：

```sh
# [ 根节点，[前序遍历的左子树]，[前序遍历的右子树]]
```

对于任意一棵树而言，中序遍历的形式总是：

```sh
# [[中序遍历的左子树],根节点，[中序遍历的右子树]]
```

**递归思路**

1. 我们的目的是在preorder数组中找到当前节点的右子节点的索引；
2. 我们知道当前节点在preorder数组中的索引位置为 preStart(即子树的根节点)
3. 记住前序遍历顺序总是(根-->左子树-->右子树)，因此，我们可以通过跳过当前节点的左子树的所有节点来直接获取右子节点的索引
4. 记住前序遍历顺序总是(左子树-->根-->右子树)，因此，我们只要找到了根节点，我们是可以确定左子树和右子树的节点数量和位置的
5. 因此，紧邻的右子节点索引为(preStart+numsOnLeft+1)，请记住，在preorder数组中根节点始终在子节点前面，但你并不确定哪一个是左节点，哪一个是右节点，因此这就是我们为什么需要inorder数组的原因。
6. numsOnLeft=(inorder_index)root-inStart

**复杂度分析**

* 时间复杂度：O(n)，其中 n 是树中的节点个数。
* 空间复杂度：O(n)

**代码实现**

```go
// https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/
// 从前序遍历和后序遍历 获取一个树
// 递归实现：
func buildTree(preorder []int, inorder []int) *TreeNode {
	return helper(0,0, len(inorder)-1,preorder,inorder)

}

func helper(preStart int, inStart int, inEnd int, preorder []int, inorder []int) *TreeNode {

	// 递归终止条件， preStart 越界和inStart 越界
	if preStart> len(preorder)-1 || inStart>inEnd{
		return nil
	}
	// 当前层处理逻辑
	//  找到根节点， pre 前序遍历 根-->左-->右
	//             in  中序遍历 左-->根-->右
	root :=&TreeNode{Val: preorder[preStart]}
	inIndex :=0
	// 找到根节点的在inOrder中的索引位置
	for i:=inStart;i<=inEnd;i++ {
		if inorder[i]==root.Val {
			inIndex=i
		}
	}
	//递归进入下一层
	// 根节点的左子树为， inOrder[0,inIndex-1]的 区域
	root.Left=helper(preStart+1,inStart,inIndex-1,preorder,inorder)
	// 根节点的右子树为： inOrder[inIndex+1, end] 区域
	root.Right=helper(preStart+inIndex-inStart+1,inIndex+1,inEnd,preorder,inorder)
	return root
}
```

#### 方法2(迭代)

**思路**

1. 我们用一个栈和指针辅助进行二叉树的构造，初始时栈中存放了根节点(前序遍历的第一个节点)，指针指向中序遍历的第一个节点；
2. 我们依次遍历前序遍历中除第一个节点外的每一个节点。如果index恰好指向栈顶节点，那么我们不断的弹出栈顶节点并向右移动Index; 并将当前节点作为最后一个弹出的节点的右儿子；如果index和栈顶节点不同，我们将当前节点作为栈顶节点的左儿子。
3. 无论是哪一种情况，我们最后都将当前的节点入栈

**复杂度分析**

* 时间复杂度：O(n)，其中 n 是树中的节点个数。
* 空间复杂度：O(n)

**代码实现**

```go

func buildTreeV3(preorder []int, inorder []int) *TreeNode {

	if len(preorder)==0 {
		return nil
	}
	root :=&TreeNode{Val: preorder[0]}
	stack :=[]*TreeNode{}
	stack=append(stack,root)

	inOrderIndex :=0

	for i :=1;i<len(preorder);i++{
		preOrderVal := preorder[i]
		node :=stack[len(stack)-1]

		if node.Val!=inorder[inOrderIndex] {
			node.Left=&TreeNode{Val: preOrderVal}
			stack=append(stack,node.Left)
		}else {
			for len(stack)!=0 && stack[len(stack)-1].Val==inorder[inOrderIndex] {
				node=stack[len(stack)-1]
				stack=stack[:len(stack)-1]
				inOrderIndex++
			}
			node.Right=&TreeNode{Val: preOrderVal}
			stack=append(stack,node.Right)
		}
	}
	return root
}
```

### 组合

>给定两个整数n和k,返回`1...n`中所有可能的k个数的组合。
>
>eg:
>
>```sh
>#. 输入： n=4 ; k=2
>#  输出：
>[
>	[1,2],
>	[1,3],
>	[1,4],
>	[2,3],
>	[2,4],
>	[3,4]
>]
>```
>
>链接：https://leetcode-cn.com/problems/combinations/

#### 方法(递归)

**思路**

概率论中的排列组合公式：
$$
C_{n}^{k}=C_{n-1}^{k-1}+C_{n-1}^{k}
$$
等式左边表示从n个元素中选取k个元素，等式右边表示实现这个过程的一种方式：

* 任意选择一个元素作为特殊元素，从n中选取k个元素可以分为:包不包含这个特殊元素：

  $$
  1. 包含：就相当于，从n-1个元素中选取k-1个元素，即 C_{n-1}^{k-1} 
  $$

$$
2. 不包含，就相当于从n-1个元素中选取k个元素，即C_{n-1}^{k}
$$

**复杂度分析**

* 时间复杂度：O((k^n) *k)
* 空间复杂度：O(n+k)=O(n)，即递归使用栈空间的空间代价和临时数组temp 的空间代价。

**代码实现**

```go
// 77. 组合  递归求解
func combine(n int, k int) [][]int {

	res :=[][]int{}
	var helper func(n, k int, path []int)
	helper = func(n, k int, path []int) {
		if n < k || k == 0 { //
			if k == 0 {
				temp := make([]int, len(path))
				copy(temp, path)
				res = append(res, temp)
			}
			return
		}
		helper(n-1, k-1, append(path, n))
		helper(n-1, k, path)
	}
	helper(n, k, []int{})
	return res

}

// 77. 组合  递归求解
func combineV3(n int, k int) [][]int {

	res :=[][]int{}
	path:=[]int{}
	dfs(n,k,path,&res)
	return res

}

func dfs(n,k int,path []int,res *[][]int)  {

	if n<k {
		return
	}
	if k==0 {
		r :=make([]int,len(path))
		copy(r,path)
		*res=append(*res,r)
		return
	}

	for n>0 {
		path=append(path,n)
		n--
		dfs(n,k-1,path,res)
		path=path[:len(path)-1]
	}
}
```

### 全排列

>给定一个没有重复数字的序列，返回其所有可能的全排列
>
>```
>输入: [1,2,3]
>输出:
>[
>  [1,2,3],
>  [1,3,2],
>  [2,1,3],
>  [2,3,1],
>  [3,1,2],
>  [3,2,1]
>]
>```
>
>链接：https://leetcode-cn.com/problems/permutations

#### 方法(深度优先遍历)

**思路**

采用深度优先遍历，遍历决策数中所有可行路径，并保存结果。

如果再递归调用传递参数时，传递同一个底层数组的引用，一定要注意两点：

1. 在保存结果时，要保存当前状态(path)的快照，而不是path本身，因为状态是共享的，会被后序修改。
2. 修改状态-->递归调用-->调用返回， 调用返回后要恢复状态，保证每一层的不同决策分支的初始状态不变。

**复杂度分析**

* 时间复杂度：O(n *n!) , 每个节点会被遍历`n!`遍
* 空间复杂度：O(n)

**代码实现**

```go
// https://leetcode-cn.com/problems/permutations/
// 46 全排列
// 递归决策树
func permute(nums []int) [][]int {

	n := len(nums)
	res :=[][]int{}
	if n==0 {
		return res
	}
	//  存储全排列的一组数据 path 和used是全程共享的，一定要注意恢复状态
	path :=[]int{}
	// 标记被扫描到的元素，如果被扫描到记为true
	used :=make([]bool,n)
	dfs(nums,0,n,path,used,&res)
	return res
}

func dfs(nums []int, depth int, length int, path []int, used []bool, res *[][]int) {

	// 如果 深度和数组相同 退出递归条件
	if depth==length {
		temp :=make([]int,len(path)) // 保存path的快照
		copy(temp,path)
		*res=append(*res,temp)
		log.Println(path)
		return
	}
	for i :=0;i<length;i++{
		if used[i] {
			continue
		}
		path=append(path,nums[i])
		used[i]=true // 更改当前状态，递归调用下一层
		dfs(nums,depth+1,length,path,used,res)
		path=path[:len(path)-1] // 每次返回后恢复状态，供下一层使用
		used[i]=false
	}
}
```

### 全排列II

>给定一个可重复数字的序列nums,按任意顺序返回所有不重复的全排列
>
>Eg;
>
>```
>
>输入：nums = [1,1,2]
>输出：
>[[1,1,2],
> [1,2,1],
> [2,1,1]
> ]
>
>输入：nums = [1,2,3]
>输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
>```
>
>链接：https://leetcode-cn.com/problems/permutations-ii/

#### 方法(深度优先遍历)

此题是「[46. 全排列](https://leetcode-cn.com/problems/permutations/)」的进阶，序列中包含了重复的数字，要求我们返回不重复的全排列，那么我们依然可以选择使用搜索回溯的方法来做。我们可以在上一个题的求解上增加过滤条件即可。

要解决重复问题，我们只要设定一个规则，保证在填第 \textit{idx}idx 个数的时候重复数字只会被填入一次即可。而在本题解中，我们选择对原数组排序，保证相同的数字都相邻，然后每次填入的数一定是这个数所在重复数集合中「从左往右第一个未被填过的数字」，即如下的判断条件：

```go
		if i>0 && used[i-1] && nums[i]==nums[i-1] {
			continue
		}
```

这个判断条件保证了对于重复数的集合，一定是从左往右逐个填入的。

**复杂度分析**

* 时间复杂度：O(n *n!) , 每个节点会被遍历`n!`遍
* 空间复杂度：O(n)

**代码实现**

```go
// https://leetcode-cn.com/problems/permutations-ii/
// 47 全排列
// 递归决策树
func permute(nums []int) [][]int {

	n := len(nums)
	res :=[][]int{}
	if n==0 {
		return res
	}
	// 将数组排序
	sort.Ints(nums)
	//  存储全排列的一组数据 path 和used是全程共享的，一定要注意恢复状态
	path :=[]int{}
	// 标记被扫描到的元素，如果被扫描到记为true
	used :=make([]bool,n)
	dfs(nums,0,n,path,used,&res)
	return res
}

func dfs(nums []int, depth int, length int, path []int, used []bool, res *[][]int) {

	// 如果 深度和数组相同 退出递归条件
	if depth==length {
		temp :=make([]int,len(path)) // 保存path的快照
		copy(temp,path)
		*res=append(*res,temp)
		log.Println(path)
		return
	}
	for i :=0;i<length;i++{
		if used[i]  {
			continue
		}
		// 比较相邻两个元素，如果两个数重复，去重，因为经过排序后的数组从左到右一定是有序
		if i>0 && used[i-1] && nums[i]==nums[i-1] {
			continue
		}
		path=append(path,nums[i])
		used[i]=true // 更改当前状态，递归调用下一层
		dfs(nums,depth+1,length,path,used,res)
		path=path[:len(path)-1] // 每次返回后恢复状态，供下一层使用
		used[i]=false
	}
}
```


